# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qeuywhwackmmooghnpzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXl3aHdhY2ttbW9vZ2hucHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjIwNjMsImV4cCI6MjA4NjUzODA2M30.0LHxKml1uqVDqwC3jnE8uxc4Je6XpYhJTaeHWj56-5g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXl3aHdhY2ttbW9vZ2hucHpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk2MjA2MywiZXhwIjoyMDg2NTM4MDYzfQ.5Wgzh1Rb34PMM461i8WHAyGi6x-7Tm8NLB8kjUWlbP0
# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token

# Roboflow
ROBOFLOW_API_KEY=your_roboflow_api_key
ROBOFLOW_PROJECT_ID=your_project_id
ROBOFLOW_VERSION=1

# RevenueCat
REVENUECAT_API_KEY=your_revenuecat_api_key

# Resend
RESEND_API_KEY=your_resend_api_key
